[gd_scene load_steps=7 format=3 uid="uid://fgdjucwwpyxp"]

[ext_resource type="Script" uid="uid://wnju0q4yul4r" path="res://addons/adaptive_music_using_graph__plugin/editor/ui/main_panel/MusicGraphMainPanel.gd" id="1_k18om"]
[ext_resource type="PackedScene" uid="uid://dg4wxo8whwmri" path="res://addons/adaptive_music_using_graph__plugin/editor/graph_editor/MusicGraphEditor.tscn" id="2_0kaly"]
[ext_resource type="Script" uid="uid://bavhemeopxvqt" path="res://addons/adaptive_music_using_graph__plugin/editor/ui/main_panel/TopButtonBar.gd" id="2_ly262"]
[ext_resource type="Script" uid="uid://cwjfl00tnjdhq" path="res://addons/adaptive_music_using_graph__plugin/editor/ui/file_tab/FileTabList.gd" id="3_cpf4o"]
[ext_resource type="Script" uid="uid://dfh3wh34r7bpi" path="res://addons/adaptive_music_using_graph__plugin/editor/ui/main_panel/ParamList.gd" id="4_sm6g3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm6g3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MusicGraphMainPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_k18om")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopButtonBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_ly262")

[node name="HSplit" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 400

[node name="FileTabAndParamList" type="VSplitContainer" parent="VBoxContainer/HSplit"]
layout_mode = 2
split_offset = 633

[node name="FileTab" type="VBoxContainer" parent="VBoxContainer/HSplit/FileTabAndParamList"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Search" type="LineEdit" parent="VBoxContainer/HSplit/FileTabAndParamList/FileTab"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
placeholder_text = "Search File"
clear_button_enabled = true

[node name="FileTabList" type="ItemList" parent="VBoxContainer/HSplit/FileTabAndParamList/FileTab"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_cpf4o")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplit/FileTabAndParamList"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sm6g3")

[node name="ParamList" type="VBoxContainer" parent="VBoxContainer/HSplit/FileTabAndParamList/PanelContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
script = ExtResource("4_sm6g3")

[node name="EditorAndBreif" type="VBoxContainer" parent="VBoxContainer/HSplit"]
layout_mode = 2

[node name="MusicGraphEditor" parent="VBoxContainer/HSplit/EditorAndBreif" instance=ExtResource("2_0kaly")]
layout_mode = 2
scroll_offset = Vector2(0, -59)
show_grid = false
minimap_enabled = false
show_zoom_label = true

[node name="Breif" type="HBoxContainer" parent="VBoxContainer/HSplit/EditorAndBreif"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[connection signal="file_tab_list_changed" from="VBoxContainer/HSplit/FileTabAndParamList/FileTab/FileTabList" to="VBoxContainer/TopButtonBar" method="onFileTabListChange"]
[connection signal="item_clicked" from="VBoxContainer/HSplit/FileTabAndParamList/FileTab/FileTabList" to="VBoxContainer/HSplit/FileTabAndParamList/FileTab/FileTabList" method="onFileTabClicked"]
[connection signal="opening_file_switched" from="VBoxContainer/HSplit/FileTabAndParamList/FileTab/FileTabList" to="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" method="loadGraphFromAMUG"]
[connection signal="close_selected_tab" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/HSplit/FileTabAndParamList/FileTab/FileTabList" method="closeSelectedTab"]
[connection signal="connection_request" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" method="onConnectingNode"]
[connection signal="delete_nodes_request" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" method="onRemovingNode"]
[connection signal="finished_creating_new_file" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/HSplit/FileTabAndParamList/FileTab/FileTabList" method="onEditorFinishedCreatingNewFile"]
[connection signal="node_deselected" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" method="onDeselectingNode"]
[connection signal="node_select_status_changed" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="." method="on_GraphEditor_NodeSelectStatusChanged"]
[connection signal="node_select_status_changed" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/TopButtonBar" method="onSelectingNodeStatusChanged"]
[connection signal="node_select_status_changed" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/HSplit/FileTabAndParamList/PanelContainer/ParamList" method="onSelectingNodeStatusChanged"]
[connection signal="node_selected" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" method="onSelectingNode"]
[connection signal="node_slot_being_clicked" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="." method="on_GraphEditor_NodeSlotBeingClicked"]
[connection signal="selected_node_had_changing" from="VBoxContainer/HSplit/EditorAndBreif/MusicGraphEditor" to="." method="on_GraphEditor_SelectedNodeHadChanging"]
