[gd_scene load_steps=2 format=3 uid="uid://dg4wxo8whwmri"]

[ext_resource type="Script" uid="uid://420ydeq2eojr" path="res://addons/adaptive_music_using_graph__plugin/graph_editor/MusicGraphEditor.gd" id="1_sc1d8"]

[node name="AdaptiveMusicGraphEditor" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sc1d8")
metadata/_custom_type_script = "uid://420ydeq2eojr"
